apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.lucene:lucene-core:5.4.1','org.apache.lucene:lucene-queryparser:5.4.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.4.1'
    compile 'net.sf.jtidy:jtidy:r938', 'javax.servlet:javax.servlet-api:3.1.0', 'commons-cli:commons-cli:1.3', 'commons-io:commons-io:2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task deployToTomcat(type: Copy) {
    from war.archivePath
    into "D:/apache-tomcat-7.0.67/webapps"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
